<!DOCTYPE html>
<html lang="en">
<head>
    <title>Box Model Practice</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /*styling all divs*/
        div{
            width: 200px;
            height: 200;
            border: 2px solid grey;
            background-color: lightblue;
            margin: 20px;
            padding: 10px;
        }
        /*unique ID for second box*/
        #box2{
            float: right;
            background-color: lightpink;
        }
        /*unique ID for first box*/
        #box1{
            position: absolute;
            top: 50px;
            left: 325px;
            background-color: aqua;
        }
    </style>
    </head>
    <body>
        <div id="box1">
            <p>box 1</p>
        </div>
        <div id="box2">
            <p>box 2</p>
        </div>
        <div>
            <p>box 3</p>
        </div>
    </body>
</html>
    