<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="newport" content="width-device-width, initial-scale=1.0">
        <title>CSS title</title>
        <style>
            body{
            background-color: #eaeaea;
                color: #030303;
            }
            h1{
                color: brown;
                font-size: 2em;
                font-family: Arial, Helvetica, sans-serif
            }
            p{
                background-color: green;
                color: white;
            }
            ul{
                background-color: white;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: rgb(248, 170, 0)
            }
            ul li a{
                color: blue;
                text-decoration: underline;
            }

            
        </style>
    </head>
    <body>
        <h1>My Ugly CSS Text and Color Playground</h1>
        <p>This is my first paragraph</p>
        <p style="background-color:blue;text-indent: 2em;"> This is the second
        paragraph with inline styling.
        </p>
        <ul>
            <li><a
                href="//www.youtube.com/watch?v=G8r00ZNopTE&list=PLP9IO4UYNF0UCaUSF3XNZ1U9f01E5h5PM&index=2">first link
            </a></li>
            <li><a
                href="https://developer.mozilla.org/en-US/docs/Web/CSS">second link</a></li>
            <li><a
            href="https://www.w3schools.com/css/">third link</a></li>    
        </ul>
    </body>
</html>