<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Table and Form Practice</title>
        <style>

            body {
                background-color: #f0f0f0;
                margin: 10%;
                padding: 10%;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            table {
                width: 100%;
                background-color: white;
                border-collapse: collapse;
                margin-bottom: 20px;
            }
            th,td {
                border: 1px solid black;
                text-align: left;
                padding: 20px;
            }
            th{
                background-color: #007bff;
                color: white;
                font-family: 'Times New Roman', Times, serif;
            }

            /*Adding a hover effect*/
            tbody tr:hover {
                background-color: #ddd;
            }

            /*styling the form*/
            form{
                background-color: white;
                margin: 10%;
                padding: 15px;
                border: 1px solid black;
                max-width: 600px;
            }

            label {
                font-weight: bold;
            }

            input, textarea {
                width: 100px;
                margin-bottom: 5px;
                padding: 5px;
            }
            
            button {
                background-color: blue;
                color: white;
                padding: 10px 15px;
                border: none;
                cursor: pointer;
                border-radius: 4px;
            }

            button:hover {
                background-color: blue;
            }

            footer {
                margin-top: 20px;
                font-size: 15px;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }

        </style>
        </head>

        <body>
            <h1>My Class Schedule</h1>
        <table>
            <thead>
                <tr>
                    <th>Course Number</th>
                    <th>Course Name</th>
                    <th>Instructor Name</th>
                </tr>
            </thead>

                 <tr>
                    <td>CSIT 121</td>
                    <td>Web Standards</td>
                    <td>Veronica Noone</td>
                 </tr>
                 <tr>
                 <td>CSIT 142</td>
                 <td>Introduction to Management Information Systems</td>
                 <td>Paulette Comet</td>
                </tr>
                <tr>
                    <td>CSIT 111</td>
                    <td>Fundamentals of Logic and Design</td>
                    <td>Yvonne Pigatt</td>
                </tr>

        </tbody>
        </table>
        </body>
        
        <h2>Feedback Form</h2>
        <form>
            <div>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            </div>

            <div>
            <label for="comments">Your Feedback:</label>
            <textarea id="comments" name="comments" maxlength="1600" required></textarea>
            </div>

            <div>
            <button type="submit">submit</button>
            </div>
       
        </form>

         <footer>
         <p>Created By: Aissatou Diagne</p>
         <p>Contact Me at: <a href="dia945571@email.ccbcmd.edu">dia945571@email.ccbcmd.edu</a></p>  
        </footer>
    

</body>
</html>