<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Website Usability Evaluation: Girls Who Code</title>
        <style>
            body{
                background-color: #f4f4f4;
                font-family: Arial, Helvetica, sans-serif;
                margin: 20%;
                line-height: 1.5;
            }
            h1,h2 {
                color: plum;
            }
            .screenshot {
                width: 100%;
                max-width: 600px;
                display: block;
                background-color: #fff;
                padding: 5px;
                margin: 10px;
                border: solid #ddd;
            }
            ul {
                background-color: #fff;
                padding: 10px;
                border-radius: 5px;
            }
        </style>
    </head>
    <body>

        <h1>Website Usability Evaluation</h1>

        <h2>Website Evaluation</h2>

        <ul>
            <li><strong>URL:</strong><a href="https://girlswhocode.com/" target="_blank">https://girlswhocode.com/</a></li>
            <li><strong>Name:</strong>Girls Who Code</li>
            <li><strong>Target Audience:</strong> young girls, women, educators, and anyone interested in technology</li>
        </ul>

        <h2>Site Organization</h2>
        <p>The website is well structured with a modern design</p>

        <h2>CRAP Design Principles</h2>
        <p><strong>Contrast:</strong>The site used brilliant and bold colors between text and background for readability</p>
        <p><strong>Repetition:</strong>Fonts, colors and design style remain constistent throughout the entire piece</p>
        <p><strong>Alignment:</strong>Navigation is easy for users</p>
        <p><strong>Proximity:</strong>Related contents are grouped together to give the reader an instant clue to the organization's pattern</p>

        <h2>Accessibility Audit</h2>
        <p><strong>Audit score:</strong>70/100</p>
        <p> The Website with a score lower than 95 are at risk of accessibility lawsuits. Some interactives elements could use improvement.</p>

        <h2>Effectiveness</h2>
        <p>The website effectiveness supports users in learning about Girls Who Code's mission, programs, and ways to get involved.</p>
        
        <h2>Efficiency</h2>
        <p>Users can complete tasks like signing up and finding program details quickly</p>

        <h2>Engagement</h2>
        <p>The website is visually appealing and making it engaging for users.The use of real success stories and vibrant images makes it inviting</p>

        <h2>Recommendation</h2>
        <p>All users expecially the ones relying on screen readers can benefit from the improvement of keyboard navigation for interactive elements</p>

        <h2>Screenshot</h2>
        <img src="screenshot.png" alt="Girls Who Code Screenshot" class="Screenshot">

</body>
</html>